# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [-2,3,8,16,999,0]
#применяем лямбда-функцию квадрата к каждому элементу списка а и делаем из всего этого список
b = list(map(lambda x: x**2, a))
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_a = ["яблоко","апельсин","банан","арбуз","дыня"]
fruits_b = ["клубника","апельсин","банан","ананас","дыня","слива"]
#Сшиваем оба списка и делаем из них множество (т.е выкидываем повторяющиеся элементы)
fruits_names = set(fruits_a[:] + fruits_b[:])

print(fruits_names)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [0, -1, 2, 3, 4, 6, 12, 24, 21]
numbers_2 =[]
for i in numbers:
    #перечисление всех условий через and, т.к они должны выполняться одновременно
    if i>0 and i%3==0 and i%4 !=0:
        numbers_2.append(i)
print(numbers_2)