# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import easy

help = {"1": "Перейти в папку",
    "2": "Просмотреть содержимое текущей папки",
    "3": "Удалить папку",
    "4": "Создать папку",
    "5": "Закрыть программу"}
print(help)
task = input("Выберите действие из списка выше")

while True:
    job = str(input(task))
    if(job == "1"):
        name = input("Введите название папки: ")
        easy.change_dir(name)
    if(job == "2"):
        easy.spisok()
    if(job == "3"):
        name = input("Введите название папки: ")
        easy.delete_directory(name)
    if(job == "4"):
        name = input("Введите название папки: ")
        easy.create_directory(name)
    elif(job == "5"):
        break