 Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["дыня", "черешня", "груша", "апельсин", "кокос", "дурьян"]
n=1											#переменная, которая будет отвечать за номер элемента в списке
for i in fruits:							#проходимcя по всем элементам списка
    print ("{}. {:>10}".format(n, i))		#пишем номер элемента, сам элемент
    n+=1									#увеличиваем номер элемента



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1,35,64,37]			#произвольный список 1
list_2 = [2,86,37,53,89,35]		#произвольный список 2

for i in list_1:				#проходимся по каждому элементу списка 1
    if i in list_2:				#если он есть во втором списке
        list_1.remove(i)        #удаляем его из первого
print(list_1)                   #проверяем, что спработало

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list_1 = [45,2,-27,28,59,31,0] 	#произовольный список
list_2 = []						#модифицированный список
for i in list_1:				#для каждого элемента в списке
    if i%2==0:					#если он кратен 2
        a=i/4					#делим его на 4 
        list_2.append(a)		#добавляем результат деления в модифицированный список
    else:						#не кратен двум
        a=(i*2)					#домножаем элемент на 2
        list_2.append(a)		#вставляем в модифицированный список
print (list_2)					#проверяем, что получилось